<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Give Play For Good - Greensboro Children's Museum</title>
  <meta name="description" content="Donate to the Greensboro Children's Museum and Give Play For Good">
  <meta name="author" content="Primary Design">

  <link rel="stylesheet" href="assets/css/main.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <nav class="section nav">
        <img class="nav__logo" alt="Greensboro Children's Museum" src="assets/img/greensboro-childrens-museum_logo.svg">
    </nav>
    <header class="section header">
        <img class="header__play-logo" alt="Give Play For Good" src="assets/img/give-play-for-good_logo.svg">
        <p class="blurb header__blurb">
        We made a series of videos on how play benefits kids in unexpected ways. Donating to our museum will help kids in your community develop skills for life!
        </p>
        <a class="button nav__donate-button" href="#donate">Donate</a>        
    </header>
    <section class="section section--videos">
        <h2  class="section__headline">Watch Our Videos</h2>
        <ul class="list videos__list">
            <li class="videos__list-item">
                <video width="1280" height="720" controls>
                  <source src="assets/video/basket.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>            
            </li>
            <li class="videos__list-item">
                <video width="1280" height="720" controls>
                  <source src="assets/video/crossword.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>            
            </li>
            <li class="videos__list-item">
                <video width="1280" height="720" controls>
                  <source src="assets/video/soccer.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>            
            </li>            
        </ul>
    </section>
    <section class="section section--facts">
        <h2 class="section__headline">Facts About Play</h2>
        <p class="blurb facts__blurb">Studies show play is an essential part of early childhood development. While playing, kids build cognitive skills, vocabulary, literacy, gross and fine motor skills and socialization.</p>
        <ul class="list facts__list">
            <li class="facts__list-item">
                <h3 class="subhead facts__subhead">Physical Abilities</h3>
                <p class="blurb fact__blurb">Play helps develop hand-eye coordination, dexterity and overall physical health.</p>
            </li>
            <li class="facts__list-item">                <h3 class="subhead facts__subhead">Reading</h3>
                <p class="blurb fact__blurb">Play helps kids learn to read at an earlier age.</p>
            </li>
            <li class="facts__list-item">                <h3 class="subhead facts__subhead">Social Skills</h3>
                <p class="blurb fact__blurb">Play helps kids make firends and develop social skills that will benefit them into adulthood.</p>
            </li>            
            <li class="facts__list-item">                <h3 class="subhead facts__subhead">Vocabulary</h3>
                <p class="blurb fact__blurb">Play helps develop hand-eye coodination, dexterity and overall physical health.</p>
            </li>
            <li class="facts__list-item">                <h3 class="subhead facts__subhead">Creativity</h3>
                <p class="blurb fact__blurb">Play helps develop creativity and problem-solving skills.</p>
            </li>
            <li class="facts__list-item">                <h3 class="subhead facts__subhead">Physical Abilities</h3>
                <p class="blurb fact__blurb">Play helps develop hand-eye coordination, dexterity and overall physical health.</p>
            </li>            
        </ul>
    </section>
        <section class="section section--why">
        <h2 class="section__headline">What Your Donation Does</h2>        
        <ul class="list why__list">
            <li class="why__list-item">
                <h3 class="subhead why__subhead">Physical Abilities</h3>
                <p class="blurb why__blurb">Play helps develop hand-eye coordination, dexterity and overall physical health.</p>
            </li>
            <li class="why__list-item">
                <h3 class="subhead why__subhead">Reading</h3>
                <p class="blurb why__blurb">Play helps kids learn to read at an earlier age.</p>
            </li>
            <li class="why__list-item">
                <h3 class="subhead why__subhead">Social Skills</h3>
                <p class="blurb why__blurb">Play helps kids make firends and develop social skills that will benefit them into adulthood.</p>
            </li>            
            <li class="why__list-item">
                <h3 class="subhead why__subhead">Vocabulary</h3>
                <p class="blurb why__blurb">Play helps develop hand-eye coodination, dexterity and overall physical health.</p>
            </li>
            <li class="why__list-item">
                <h3 class="subhead why__subhead">Creativity</h3>
                <p class="blurb why__blurb">Play helps develop creativity and problem-solving skills.</p>
            </li>
            <li class="why__list-item">
                <h3 class="subhead why__subhead">Physical Abilities</h3>
                <p class="blurb why__blurb">Play helps develop hand-eye coordination, dexterity and overall physical health.</p>
            </li>            
        </ul>    
    </section>
    <a name="donate"></a>
    <section class="section section--donate">        
        <h2 class="section__headline">Donate Today</h2>
        <form class="donate__form">
            
            <label class="donate__label label--fname">First name
            <input class="donate__input input--fname" type="text" name="firstname"></label>
            
            <label class="donate__label label--lname">Last name
            <input class="donate__input  input--lname" type="text" name="lastname"></label>
            
            <label class="donate__label label--address">Address
            <input class="donate__input input--address" type="text" name="address"></label>
            
            <label class="donate__label label--city">City
            <input class="donate__input input--city" type="text" name="city"></label>
            
            <label class="donate__label label--street">State
            <input class="donate__input input--street" type="text" name="state"></label>
        
            <label class="donate__label label--zip">Zip
            <input class="donate__input input--zip" type="text" name="zip"></label>
            
            <label class="donate__label label--email">Email
            <input class="donate__input input--email" type="text" name="email"></label>
            
            <label class="donate__label label--phone">Phone
            <input class="donate__input input--phone" type="text" name="phone"></label>
            
            <label class="donate__label label--amount">Donation Amount
            <input class="donate__input input--amount" type="text" name="amount"></label>
            
            <label class="donate__label label--card">Card Number
            <input class="donate__input input--card" type="text" name="card"></label>
    
            <label class="donate__label label--exp">Exp<br>
            <input class="donate__input input--expmonth" type="number"  maxlength="2" name="month" placeholder="MM">
            <input class="donate__input input--expyear" type="number" maxlength="4" name="year" placeholder="YYYY"></label>
            
            <label class="donate__label label--svs">CVC
            <input class="donate__input input--cvc" type="text" name="cvc"></label>        
            
            <input class="button donate__submit-button" type="submit" alt="Donate" value="Donate">
        </form>
    </section>    
    <section class="section section--thanks">
        <h2 class="section__headline">Thank You!</h2>
        <p class="blurb thanks__blurb">
            You have successfully doanted! Your donation will help thousands of Greensboro kids a year enjoy the educational and developmental programs at the Greensboro Childerens Museum.
        </p>
    </section>
    <script src="js/scripts.js"></script>
</body>
</html>